# CognizantDigitalNurtureHandsOn

Week 5/ReactJs-HQL10/officespacerentalapp/src/: App.js
Week 5/ReactJs-HQL11/eventexamplesapp/src/: App.js
Week 5/ReactJs-HQL11/eventexamplesapp/src/Components/: Counter.js  CurrencyConvertor.js
Week 5/ReactJs-HQL12/ticketbookingapp/src/: App.js
Week 5/ReactJs-HQL12/ticketbookingapp/src/Components/: GuestPage.js  UserPage.js
Week 5/ReactJs-HQL13/bloggerapp/src/: App.js
Week 5/ReactJs-HQL13/bloggerapp/src/Components/: BlogDetails.js  BookDetails.js  CourseDetails.js
Week 5/ReactJs-HQL3/scorecalculatorapp/src/: App.js
Week 5/ReactJs-HQL3/scorecalculatorapp/src/Components/: CalculateScore.js
Week 5/ReactJs-HQL3/scorecalculatorapp/src/Stylesheets/: mystyle.css
Week 5/ReactJs-HQL4/blogapp/src/: Posts.js
Week 5/ReactJs-HQL5/cohorttracker/src/: App.js
Week 5/ReactJs-HQL5/cohorttracker/src/Components/: CohortDetails.js  CohortDetails.module.css
Week 5/ReactJs-HQL9/cricketapp/src/: App.js
Week 5/ReactJs-HQL9/cricketapp/src/Components/: IndianPlayers.js  ListofPlayers.js
Week1/Algorithms_Data Structures/Exercise2/: BinarySearch.java  Exercise2.docx  LinearSearch.java  Main.java
Week1/Algorithms_Data Structures/Exercise7/: Exercise7_Financial_Forecasting.docx  FutureValueCalculator.java  GrowthRateForecast.java  Main.java  ScenarioForecast.java
Week1/DesignPatternsAndPrinciples/Exercise1/: Exercise 1.docx  Logger.java  Main.java
Week1/DesignPatternsAndPrinciples/Exercise2/: Exercise2.docx  Main.java
Week1/JUnit_Basic_Testing_Exercise/Exercise1/: Calculator.java  CalculatorTest.java  Exercise1_Setting_Up_JUnit.docx  pom.xml
Week1/JUnit_Basic_Testing_Exercise/Exercise3&4/: AssertionsTest.java  BankAccount.java  BankAccountTest.java  Exercise3_4_JUnit_Assertions_AAA.docx
Week1/Mockito_Exercises/Exercise1/: Exercise1_Mocking_and_Stubbing.docx  ExternalApi.java  MyServiceTest.java
Week1/Mockito_Exercises/Exercise2/: Exercise2_MyService.java  Exercise2_MyServiceTest.java  Exercise2_Verifying_Interactions.docx
Week1/PLSQL_Exercises/Exercise1/: Exercise1_Control_Structures.docx  Scenario1_LoanDiscount.sql  Scenario2_VIPStatus.sql  Scenario3_LoanReminders.sql  schema.sql
Week1/PLSQL_Exercises/Exercise3/: Exercise3_Stored_Procedures.docx  Scenario1_ProcessMonthlyInterest.sql  Scenario2_UpdateEmployeeBonus.sql  Scenario3_TransferFunds.sql  schema.sql
Week1/SL4J_Logging_Exercise/Exercise1/: Exercise1_Logging_Error_and_Warning_Levels.docx  Exercise1_Logging_pom.xml  LoggingExample.java
Week2/SpringCore_Maven/Exercise1/Exercise1_LibraryManagement_Source/exercise1_spring/: pom.xml
Week2/SpringCore_Maven/Exercise1/Exercise1_LibraryManagement_Source/exercise1_spring/src/main/resources/: applicationContext.xml
Week2/SpringCore_Maven/Exercise2/Exercise2_LibraryManagement_Source/exercise2_spring/src/main/resources/: applicationContext.xml
Week2/SpringCore_Maven/Exercise4/LibraryManagement/LibraryManagement/: pom.xml
Week2/SpringDataJPAHandsOn/JPA/ORM_Demo_Projects/ormdemo/hibernate-annotation-demo/: pom.xml
Week2/SpringDataJPAHandsOn/JPA/ORM_Demo_Projects/ormdemo/hibernate-annotation-demo/src/main/resources/: hibernate.cfg.xml
Week2/SpringDataJPAHandsOn/JPA/ORM_Demo_Projects/ormdemo/hibernate-xml-demo/: pom.xml
Week2/SpringDataJPAHandsOn/JPA/ORM_Demo_Projects/ormdemo/hibernate-xml-demo/src/main/java/com/example/xmldemo/: Book.java  Main.java
Week2/SpringDataJPAHandsOn/JPA/ORM_Demo_Projects/ormdemo/hibernate-xml-demo/src/main/resources/: hibernate.cfg.xml
Week2/SpringDataJPAHandsOn/JPA/ORM_Demo_Projects/ormdemo/hibernate-xml-demo/src/main/resources/com/example/xmldemo/: Book.hbm.xml
Week2/SpringDataJPAHandsOn/JPA/ORM_Demo_Projects/ormdemo/spring-data-jpa-demo/: pom.xml
Week2/SpringDataJPAHandsOn/JPA/ORM_Demo_Projects/ormdemo/spring-data-jpa-demo/src/main/java/com/example/jpademo/: SpringDataJpaDemoApplication.java
Week2/SpringDataJPAHandsOn/JPA/ORM_Demo_Projects/ormdemo/spring-data-jpa-demo/src/main/java/com/example/jpademo/model/: Book.java
Week2/SpringDataJPAHandsOn/JPA/ORM_Demo_Projects/ormdemo/spring-data-jpa-demo/src/main/java/com/example/jpademo/repository/: BookRepository.java
Week2/SpringDataJPAHandsOn/JPA/ORM_Demo_Projects/ormdemo/spring-data-jpa-demo/src/main/resources/: application.properties
Week2/SpringDataJPAHandsOn/JPA_Hibernate_SpringDataJPA_Demos/jpa_layers/hibernate-native-demo/: pom.xml
Week2/SpringDataJPAHandsOn/JPA_Hibernate_SpringDataJPA_Demos/jpa_layers/hibernate-native-demo/src/main/java/com/example/hibnative/: Book.java  Main.java
Week2/SpringDataJPAHandsOn/JPA_Hibernate_SpringDataJPA_Demos/jpa_layers/hibernate-native-demo/src/main/resources/: hibernate.cfg.xml
Week2/SpringDataJPAHandsOn/JPA_Hibernate_SpringDataJPA_Demos/jpa_layers/pure-jpa-demo/: pom.xml
Week2/SpringDataJPAHandsOn/JPA_Hibernate_SpringDataJPA_Demos/jpa_layers/pure-jpa-demo/src/main/java/com/example/purejpa/: Book.java  Main.java
Week2/SpringDataJPAHandsOn/JPA_Hibernate_SpringDataJPA_Demos/jpa_layers/spring-data-jpa-layer-demo/: pom.xml
Week2/SpringDataJPAHandsOn/JPA_Hibernate_SpringDataJPA_Demos/jpa_layers/spring-data-jpa-layer-demo/src/main/resources/: application.properties
Week3/JWT_handson/jwt-auth-service/: pom.xml
Week3/JWT_handson/jwt-auth-service/src/config/: SecurityConfig.java
Week3/JWT_handson/jwt-auth-service/src/controller/: AuthController.java
Week3/JWT_handson/jwt-auth-service/src/model/: AuthResponse.java
Week3/JWT_handson/jwt-auth-service/src/util/: JwtUtil.java
Week3/spring_rest_handson/: Country_Spring_Configuration.docx  SpringLearnApplication.java
Week3/spring_rest_handson/Exercise2/: Country.java
Week3/spring_rest_handson/Exercise3/spring-learn/: pom.xml
Week3/spring_rest_handson/Exercise3/spring-learn/src/main/resources/: application.properties
Week4/microservices/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
Week4/microservices/loan/src/main/java/com/cognizant/loan/model/: Loan.java
(+6 files in other folders)
